WHITELIST=http://localhost:8888
GOOGLE_CLIENT_ID=  GOOGLE CLIENT ID DEV / PROD
GOOGLE_CLIENT_SECRET= GOOGLE CLIENT SECRET DEV / PROD
GOOGLE_CALLBACK_URL= URL CALLBACK LOGIN GOOGLE (URL DEV O PROD + ENDPOINT )  EX: --> ////http://localhost:3000/login/gg/callback
JWT_SECRET= SECRETO JWT --> EN DESARROLLO ESTAMOS USANDO secreto
FRONTEND_URL= URL DEL FRONT END DEV / PROD    EX --> //////http://localhost:8888

DATABASE_NAME= Nombre de la BBDD que vas a usar con nuestro proyecto
DATABASE_USER= Nombre del usuario de la BBDD
DATABASE_PASSWD= Password de la BBDD
